XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYX
XYYYYYYYYYYYYYYYYYYbYYYYYYYYYYYYYYYYYYYYYYYYbYYYYYYYYYYYYYYYYYYX
XYYYYYYYYYYYYYYYYY   YYYYYYYYYYYYYYYYYYYYYY   YYYYYYYYYYYYYYYYYX
XYYY   YYYYYYYYYYYY   YYYYYYYYYYYYYYYYYYYYYY   YYYYYYYYYYYYYYYYX
XYYYY   YYYYYYYYYYYY   YYYYYYYYYYYYYYYYYYYYYY   YYYYYY      bYYX
XYYYYY      YYYYYYYYY   YYYYYYYYYYYYYYYYYYYYYY          YYYYYYYX
XYYYYYYYY     YYYYYYYY   YYYYYYYYYYYYYYYYYY     YYYYYYYYYYYYYYYX
XYYYYYYYYYY    YY        YYYYYYYYYYYYYYY      YYYYYYYYYYYYYYYYYX
XYYYYYYYYYYY       YYYY   YYYYYYYYYY      YYYYYYYYYYYYYYYYYYYYYX
XYYYYYYYYYY    YYYYYYYYY   YYYYY       YYYYYYYYYYYYYYYYYYYYYYYYX
XYYYYYYYb     YYYYYYYYYY           YYYYYYYYYYYYYYYYYYYYYYYYYYYYX
XYYYYYYYYYYYYYYYYYYYYYYY   YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYX
XYYYYYYYYYYYYYYYYYYYYYYYY   YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYX
XYYYYYYYYYYYYYYYYYYYYYYYY   YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYX
XYYYYYYYYYYYYYYYYYYYYYYYYY   YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX